name: 02 - Workflow Events
on: 
  - push
  - pull_request
  - schedule
  - workflow_dispatch
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the trigger
        run: "Event name: ${{ github.event_name }}"
  sdfsdfsdf:
      runs-on: ubuntu-latest
      steps:
        - name: echo workflow2
          run: echo "Workflow 2"
